<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="coursework3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_host" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs_db</Value>
    </Setting>
    <Setting Name="db_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs_user</Value>
    </Setting>
    <Setting Name="ssh_host" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ssh_port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="ssh_user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ssh_privatekey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ssh_passphrase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>