<Window x:Class="coursework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:coursework3"
        mc:Ignorable="d"
        Title="AuthorizationForm" Height="697" Width="1200" Closed="Window_Closed"
        Background="#ee1A1A1A" SizeChanged="Window_SizeChanged">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Grid.Column="1" Source="/Images/logo.png" Height="200" Margin="0,15,0,0"/>
            <TextBlock Text="Cloud Storage" Foreground="#FFE0E0E0" FontSize="20" RenderTransformOrigin="0.697,0.943" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold"/>
        </StackPanel>


        <Frame Grid.Column="1" x:Name="dishFrame" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="GridLoad" Background="#99000000"  Grid.Column="1" Visibility="Collapsed">
            <Image gif:ImageBehavior.AnimatedSource="/Images/loading.gif"></Image>
        </Grid>


        <!--<Frame x:Name="productFrame"/>


        <Frame x:Name="receptFrame"/>-->

    </Grid>
</Window>